<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <table>
            <tr>
                <td class="colone1">
                    <ul class="menu">
                        <li><a href="music.html">Acceuil</a></li>
                        <li><a href="audio.html">Music</a></li>
                        <li><a href="video.html">Vidéo</a></li>
                        <li><a href="propos.html">A propos</a></li>
                    </ul>
                </td>
                <td class="colone2">
                    <div>
                        <div class="audio_porte">
                            <img src="./image/image3.jpg" alt="Album de l'image." width="500px">
                            <audio controls class="audio">
                                <source src="audio/Perfect - Ed Sheeran (Lyrics).mp3" type="audio/mp3">
                            </audio>  
                        </div>
                    </div>
                    
                </td>
            </tr>
        </table>
    </body>
</html>